# ZGasOperador

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zgas/operador/: DriverProvider.java  Home.java  HomeCalificacion.java  HomePerfil.java  IAFace.java  Login.java  LoginSMS.java  MainActivity.java  NotificationBookingActivity.java
app/src/main/java/zgas/operador/IA/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/zgas/operador/IA/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/zgas/operador/IA/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/zgas/operador/IA/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/zgas/operador/IA/tracking/: MultiBoxTracker.java
app/src/main/java/zgas/operador/adapters/: ServiciosListAdapter.java
app/src/main/java/zgas/operador/channel/: NotificationHelper.java
app/src/main/java/zgas/operador/includes/: Popup.java  Toolbar.java
app/src/main/java/zgas/operador/models/: ClientBooking.java  Direcciones.java  Driver.java  DriverFound.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  IAData.java  Price.java  Registro.java  Ruta.java  Token.java
app/src/main/java/zgas/operador/providers/: AuthProvider.java  ClientBookingProvider.java  DriverProvider.java  DriversFoundProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  InServiceProvider.java  PriceProvider.java  RegistroProvider.java  TokenProvider.java
app/src/main/java/zgas/operador/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/zgas/operador/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/zgas/operador/services/: ForegroundService.java  MyFirebaseMessagingClient.java
app/src/main/java/zgas/operador/tools/: CarMoveAnim.java  DecodePoints.java  Line.java  Point.java  Polygon.java  Validacion.java
app/src/main/res/drawable/: btn_cuadrado.xml  cardview_shadow.xml  circle_color.xml  dots_active.xml  dots_inactive.xml  ic_baseline_camera_front.xml  ic_next.xml  ic_person_blue.xml  ic_phone.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_home_calificacion.xml  activity_home_perfil.xml  activity_home_right.xml  activity_ia_face.xml  activity_login.xml  activity_login_sms.xml  activity_notification_booking.xml  content_home.xml  image_edit_dialog.xml  popup_cerrar_sesion.xml  popup_eliminar_direccion.xml  popup_error.xml  popup_verificar_servicio.xml  rv_booking.xml  slidebar_menu.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  toolbar.xml  toolbar_white.xml
app/src/main/res/menu/: menu_toolbar_check_cancel.xml  menu_toolbar_check_ok.xml  menu_toolbar_domicilios.xml  menu_toolbar_home.xml  slidebar_menu.xml  slidebar_menu_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
