plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "zgas.operador"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0' //Firebase - Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.0' //Firebase - Database
    implementation 'com.google.firebase:firebase-auth:20.0.2' //Firebase - Auth
    implementation 'com.firebase:geofire-android:2.2.0' //Firebase - Geofire
    implementation 'com.google.firebase:firebase-messaging:21.0.1' // Mensajes - push

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.libraries.places:places:2.4.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2' //TECLADO AUTOMÁTICO
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0' //MASCARA TECLADO

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Imagen Redonda
    implementation 'com.github.florent37:shapeofview:1.3.2' //Imagen arco
    implementation 'com.airbnb.android:lottie:3.6.0'  //Animación - Json
    implementation 'com.github.florent37:shapeofview:1.3.2' //imagen diagonal

    implementation 'com.google.mlkit:face-detection:16.1.0' //deteccion de caras

    // added MLKit dependencies for face detector
    implementation 'com.google.mlkit:face-detection:16.1.0'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }

}