<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:showDividers="end"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvEtiquetaRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Etiqueta"
            android:textColor="@color/primaryDarkColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección" />

        <TextView
            android:id="@+id/tvNumExt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NumExterior" />

        <TextView
            android:id="@+id/tvNumInt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Num Interior" />

        <TextView
            android:id="@+id/tvSParticular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seña particular" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad" />

        <Button
            android:id="@+id/btnElegirRuta"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:text="Elegir Ruta"
            android:gravity="center_vertical"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryDarkColor"
                android:text="Finalizar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancelar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>